{
  "name": "JHHS Students for Sustainability",
  "shortName": "JHHS SFS",
  "description": "Environment • Community • Future",
  "themeColor": "#7ac143",
  "backgroundColor": "#ffffff",
  "lang": "en"
}
